<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>StudentSips-Hanyang</title>
        <link rel="stylesheet" href="style.css">
        <!--Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="vieport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">

    </head>

    <body>
        <div class="header">
            <div class="side-nav">
                <a href="#" class="logo">
                    <img src="ss-logo.png" class="logo-img">
                </a>
                <ul class="nav-links">
                    <li><a href="#"><i class='bx bx-home'></i><p>HOME</p></a></li>
                    <li><a href="#"><i class='bx bx-coffee' ></i><p>ABOUT US</p></a></li>
                    <li><a href="#"><i class='bx bx-area'></i><p>AREA</p></a></li>
                    <li><a href="#"><i class='bx bx-map'></i><p>MAP</p></a></li>
                    <div class="active"></div>
                </ul>
            </div>
        </div>

        <div class="overlay">
            <div class="text">
                <h2>welcome to</h2>
                <h1>Student Sips</h1>
            </div>
            </div>
        </div>
        
    </body>
</html>


